/*<style>*/
     /*
      Max width before this PARTICULAR table gets nasty
      This query will take effect for any screen smaller than 760px
      and also iPads specifically.
      */
    @media
only screen and (max-width: 980px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    tr>td:first-child, tr>th:first-child {
        padding-left: 50%;
    }

    .table td {
        /* Behave  like a "row" */
        border: none;
        /*border-bottom: 1px solid #eee;*/
        position: relative;
        padding-left: 50%;
    }

    .table td a{
        /* Behave  like a "row" */
        border: none;
        position: relative;
        /*padding-left: 50%;*/
        margin-left: 49%;
        color: #48802c;
        text-decoration: none;
    }


    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
    Label the data
    */
    td:nth-of-type(1):before { content: "Customer Question"; }
    td:nth-of-type(2):before { content: "Staff Pennkey"; }
    td:nth-of-type(3):before { content: "Date of Consultation"; }
    td:nth-of-type(4):before { content: "Library Unit"; }
    td:nth-of-type(5):before { content: "Notes"; }
    /*td:nth-of-type(6):before { content: "Porn Name"; }*/
    /*td:nth-of-type(7):before { content: "Date of Birth"; }*/
    /*td:nth-of-type(8):before { content: "Dream Vacation City"; }*/
    /*td:nth-of-type(9):before { content: "GPA"; }*/
    /*td:nth-of-type(10):before { content: "Arbitrary Data"; }*/
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    body {
        padding: 0;
        margin: 0;
        width: 320px; }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body {
        width: 495px;
    }
}

/*</style>*/