default.doesnt.match.message=Item "{0}" in this form with value "{2}" does not match the required pattern "{3}"
default.invalid.url.message=Item "{0}" in this form with value "{2}" is not a valid URL
default.invalid.creditCard.message=Item "{0}" in this form with value "{2}" is not a valid credit card number
default.invalid.email.message=Item "{0}" in this form with value "{2}" is not a valid e-mail address
default.invalid.range.message=Item "{0}" in this form with value "{2}" does not fall within the valid range from "{3}" to "{4}"
default.invalid.size.message=Item "{0}" in this form with value "{2}" does not fall within the valid size range from "{3}" to "{4}"
default.invalid.max.message=Item "{0}" in this form with value "{2}" exceeds maximum value "{3}"
default.invalid.min.message=Item "{0}" in this form with value "{2}" is less than minimum value "{3}"
default.invalid.max.size.message=Item "{0}" in this form with value "{2}" exceeds the maximum size of "{3}"
default.invalid.min.size.message=Item "{0}" in this form with value "{2}" is less than the minimum size of "{3}"
default.invalid.validator.message=Item "{0}" in this form with value "{2}" does not pass custom validation
default.not.inlist.message=Item "{0}" in this form with value "{2}" is not contained within the list "{3}"
default.blank.message=Item "{0}" in this form cannot be blank
default.not.equal.message=Item "{0}" in this form with value "{2}" cannot equal "{3}"
default.null.message=Item "{0}" in this form cannot be null
default.not.unique.message=Item "{0}" in this form with value "{2}" must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=MM-dd-yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} with id = {1} created
default.updated.message={0} with id = {1} updated
default.deleted.message={0} with id = {1} deleted
default.not.deleted.message={0} with id = {1} could not be deleted
default.not.found.message={0} not found with id = {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Item {0} in this form must be a valid URL
typeMismatch.java.net.URI=Item {0} in this form must be a valid URI
typeMismatch.java.util.Date=Item {0} in this form must be a valid Date
typeMismatch.java.lang.Double=Item {0} in this form must be a valid number
typeMismatch.java.lang.Integer=Item {0} in this form must be a valid number
typeMismatch.java.lang.Long=Item {0} in this form must be a valid number
typeMismatch.java.lang.Short=Item {0} in this form must be a valid number
typeMismatch.java.math.BigDecimal=Item {0} in this form must be a valid number
typeMismatch.java.math.BigInteger=Item {0} in this form must be a valid number
